# Basketball-skills-improvement-information-system

./: .gitignore  README.md  web.config
server-side/Basketball/: Basketball.csproj  Basketball.csproj.bak  Basketball.sln  Program.cs  appsettings.json
server-side/Basketball.Core/: Basketball.Core.csproj
server-side/Basketball.Core/Dtos/: ActiveClient.cs  AdminHomeDataDto.cs  CoachHomeDataDto.cs  ComplaintDto.cs  CountsDto.cs  EvaluationDto.cs  ExerciseDto.cs  ExerciseEvaluationDto.cs  ExerciseExecutionDto.cs  FeedbackDto.cs  LoginDto.cs  MeDto.cs  MyPlansDto.cs  NewPasswordRecoveryDto.cs  OrderDto.cs  PasswordDto.cs  PasswordRecoveryDto.cs  PayseraDto.cs  RegisterDto.cs  SkillDto.cs  SkillExecutionDto.cs  StatisticsDto.cs  TrainingPlanDto.cs  TrainingPlanEvaluationDto.cs  TrainingPlanExecutionDto.cs  TrainingPlanSkillDto.cs  TrainingPlanSummaryDto.cs  UserCoachDto.cs  ViewOrderDto.cs
server-side/Basketball.Core/Dtos/Post/: ComplaintPostDto.cs  ExercisePostDto.cs  FeedbackPostDto.cs  OrderPostDto.cs  SkillPostDto.cs  TrainingPlanPostDto.cs  (+1 more)
server-side/Basketball.Core/Email/: EmailData.cs  EmailTemplates.cs
server-side/Basketball.Infrastructure/: Basketball.Infrastructure.csproj
server-side/Basketball.Infrastructure/Authentication/: IJwtTokenService.cs  JwtTokenService.cs
server-side/Basketball.Infrastructure/Database/: DatabaseContext.cs
server-side/Basketball.Infrastructure/Jobs/: OrderExpirationJob.cs
server-side/Basketball.Infrastructure/Migrations/: 20240203140833_InitDb.Designer.cs  20240203140833_InitDb.cs  20240204110450_Complaint.Designer.cs  20240204110450_Complaint.cs  20240204134716_FixedComplaints.Designer.cs  20240204134716_FixedComplaints.cs  20240205154413_AddedExercise.Designer.cs  20240205154413_AddedExercise.cs  20240205221833_AddedTrainingPlan.Designer.cs  20240205221833_AddedTrainingPlan.cs  20240206124200_AddedFeedback.Designer.cs  20240206124200_AddedFeedback.cs  20240210141918_TrainingPlan_Skills_Exercises_Relations.Designer.cs  20240210141918_TrainingPlan_Skills_Exercises_Relations.cs  20240222154950_Added_register_date.Designer.cs  20240222154950_Added_register_date.cs  20240302095224_User description field.Designer.cs  20240302095224_User description field.cs  20240302105322_Training plan short desc field.Designer.cs  20240302105322_Training plan short desc field.cs  20240307172318_Added complaint date.Designer.cs  20240307172318_Added complaint date.cs  20240311172238_passwordRecovery.Designer.cs  20240311172238_passwordRecovery.cs  20240311175439_updatedPasswordRecovery.Designer.cs  20240311175439_updatedPasswordRecovery.cs  20240315181256_AddedGenderAndAvatar.Designer.cs  20240315181256_AddedGenderAndAvatar.cs  20240330205021_AddedBlobUrl.Designer.cs  20240330205021_AddedBlobUrl.cs  20240403192445_addedOrder.Designer.cs  20240403192445_addedOrder.cs  20240404064948_addedComissionnFee.Designer.cs  20240404064948_addedComissionnFee.cs  20240412162243_Exercise progress table.Designer.cs  20240412162243_Exercise progress table.cs  20240412174035_Added foreign keys.Designer.cs  20240412174035_Added foreign keys.cs  20240415190121_AddedRating.Designer.cs  20240415190121_AddedRating.cs  (+23 more)
server-side/Basketball.Infrastructure/Repositories/: CommissionFeeRepository.cs  ComplaintRepository.cs  ExerciseFlowRepository.cs  ExerciseRepository.cs  FeedbackRepository.cs  OrderRepository.cs  PasswordRecoveryRepository.cs  SkillRepository.cs  TrainingPlanRepository.cs  UserRepository.cs
server-side/Basketball/Controllers/: CommissionFeeController.cs  ComplaintController.cs  ExerciseController.cs  ExerciseFlowController.cs  FeedbackController.cs  OrderController.cs  PasswordRecoveryController.cs  PayseraController.cs  SkillController.cs  StatisticsController.cs  TrainingPlanController.cs  UserController.cs
server-side/Basketball/Properties/: launchSettings.json
server-side/Basketball/Services/: CommissionFeeService.cs  ComplaintService.cs  EmailService.cs  ExerciseFlowService.cs  ExerciseService.cs  FeedbackService.cs  OrderService.cs  PasswordRecoveryService.cs  SkillService.cs  StatisticsService.cs  TrainingPlanService.cs  UserService.cs
(+127 files in other folders)
